# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter
# ;   Upload options: custom upload port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;   Advanced options: extra scripting
# ;
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    Adafruit Unified Sensor@1.0.2
# ; Adafruit MAX31855 library@1.0.3
# ; SparkFun MAX31855K Thermocouple Digitizer@1.0.0


# ; Prova una di queste due librerie (decommenta quella che vuoi usare):
# ; https://platformio.org/lib/show/84/Adafruit%20MAX31855%20library/installation
# ; oppure questa:
# ; https://platformio.org/lib/show/866/SparkFun%20MAX31855K%20Thermocouple%20Digitizer

# ; Prova un po' gli esempi e vedi quale ti sembra piu' facile da configurare.